<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
    table {
        width: 100%;
        font-size: 9px;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 0;
      }

      th, td {
        border: 1px solid #707070;
        padding: 2px;
        text-align: left;
      }
      .th-header {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #707070;
        color: white;
        text-align: center;
      }

      .line1 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 190px;
        padding: 0;
        margin-top: 100px;
        font-size: 8pt;

      }
      .line2 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 230px;
        padding: 0;
        margin-top: 100px;
        font-size: 8pt;
      }
      .line3 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 220px;
        padding: 0;
        margin-top: 100px;
        font-size: 8pt;
      }
      .text-header{
        text-align: center;
        line-height: 0pt;
        border-bottom: 1px solid black;
        font-size: 10pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      {% include 'header.html' with user=user date=date %}
      <h5 class="title-form"><center>FORMULARIO DE DAÑOS U OBSERVACIONES DE ARRENDAMIENTO DE
      </center>
      <center>SALONES DE EVENTOS DE LA MUSERPOL</center></h5>
      {% include 'customer_data.html' with customer=customer %}
      <h2 class="subtitle"> 2.- DATOS DEL ALQUILER </h2>
          {% for selected_product in selected_products %}
          <table>
            <tr>
              <th class="th-header" >
                NOMBRE DEL SALÓN SOLICITADO
              </th>
              <th class="th-header">
                FECHA DE EVENTO (DÍA)
              </th>
            </tr>
            <tr>
              <td >
                {{ selected_product.product.room.name }}
              </td>
              <td >
                  {{ selected_product.start_time }}
              </td>
            </tr>
          </table>
          <h2 class="subtitle">3.- DATOS DE REGISTRO DE DAÑOS</h2>
          <table>
            <tr>
              <th class="th-header" colspan="3">
                DAÑOS U OBSERVACIONES DEL SALÓN
              </th>
            </tr>
              {% if selected_product.warranty_data %}
              {% for warranty_data_product in selected_product.warranty_data  %}
              <tr>
                <th>FECHA</th>
                <td colspan="2">
                    {{ warranty_data_product.date }}
                </td>
              </tr>
              {% if warranty_data_product.detail is None %}
              <tr>
                <th>OBSERVACIONES</th>
                <td colspan="2">
                <p>NINGUNO</p>
                </td>
              </tr>
              {% else %}
              <tr>
                <th>OBSERVACIONES</th>
                <td colspan="2">
                <p>{{ warranty_data_product.detail }}</p>
                </td>
              </tr>
              {% endif %}
              <tr>
                <th>MONTO A COBRAR Bs.</th>
                <td colspan="2">
                    {{ warranty_data_product.mount }}
                </td>
              </tr>
              <tr>
                <th style="border-bottom-left-radius: 5px;">SALDO Bs.</th>
                <td style="border-bottom-right-radius: 5px;" colspan="2">
                    {{ warranty_data_product.total }}
                </td>
              </tr>
              <tr style="border: none; height: 15px; background-color: white;">
                <th style="border: none; background-color: white;"></th>
                <td style="border: none; background-color: white;"></td>
              </tr>
              {% endfor %}

              {% else %}
              <tr>
                <th>OBSERVACIONES</th>
                <td colspan="2">
                <p>NINGUNO</p>
                </td>
              </tr>
              {% endif %}
          {% endfor %}
        </table>
{%include 'signatures.html'%}
    </main>
  </body>
</html>