{% load tz %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .color-info {
            background-color: #707070;
            color: white;
        }
        .th-header {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #707070;
            color: white;
            text-align:center;
        }
        .title-form{
            text-align:center;
            margin-top: 5px;
            margin-bottom: 5px;
            border-spacing: 0px;
            font-family: 'Arial', sans-serif;
        }
        .td-payment {
          text-align: right;
        }
    </style>
    <title>Payment_Form</title>
</head>
<body>
    {% include 'header.html' with user=user date=date %}
    <h5 class="title-form">FORMULARIO DE CANON DE PAGOS <br>SALONES DE EVENTOS DE LA MUSERPOL
    </h5>
    {% include 'customer_data.html' with customer=customer %}
    {% include 'room_data.html' with selected_products=selected_products %}
    <h2 class="subtitle"> 3.- INFORMACIÓN DE LOS PAGOS</h2>
      <table>
      <tr>
        <th class="th-header" >
          NÚMERO DE COMPROBANTE
        </th>
        <th class="th-header">
          DETALLE
        </th>
        <th class="th-header" >
          MONTO CANCELADO
        </th>
      </tr>
      {%for payment in payments%}
      <tr>
        <td class="td-payment">
          {{payment.voucher_number}}
        </td>
        {%if payment.detail%}
        <td class="td-payment">
          {{payment.detail}}
        </td>
        {%else%}
        <td class="td-payment">
          -
        </td>
        {%endif%}
        <td class="td-payment">
          {{payment.amount_paid}}
        </td>
      </tr>
      {%endfor%}
      </table>
      <br>
      {%include 'signatures.html' %}
</body>
</html>
