{% load tz %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .color-info {
            background-color: #707070;
            color: white;
        }
        .th-header {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #707070;
            color: white;
            text-align:center;
        }
        .title-form{
            text-align:center;
            margin-top: 5px;
            margin-bottom: 5px;
            border-spacing: 0px;
            font-family: 'Arial', sans-serif;
        }
    </style>
    <title>Warranties_Form</title>
</head>
<body>
    {% include 'header.html' with user=user date=date %}
    <h5 class="title-form">FORMULARIO DE REGISTRO DE GARANTÍA DE ARRENDAMIENTOS <br>SALONES DE EVENTOS DE LA MUSERPOL
    </h5>
    {% include 'customer_data.html' with customer=customer %}
    <br>
    {% include 'room_data.html' with selected_products=selected_products%}
    <br>
    <h2 class="subtitle">3.- LISTA DE REGISTROS DE GARANTÍAS</h2>
      <table>
        <tr>
          <th class="th-header" >
            NÚMERO DE COMPROBANTE
          </th>
          <th class="th-header" >
            TIPO
          </th>
          <th class="th-header" >
            MONTO
          </th>
          <th class="th-header" >
            DETALLE
          </th>
          <th class="th-header" >
            SALDO
          </th>
        </tr>
        {% for warranty in warranties %}
        <tr>
            {% if warranty.voucher != "0"%}
              <td>
                {{warranty.voucher}}
              </td>
            {%else%}
              <td>
                -
              </td>
            {%endif%}
            {% if warranty.income != 0 %}
            <td>
              INGRESO
            </td>
            <td>
              {{warranty.income}}
            </td>
            {% endif %}
            {% if warranty.discount != 0 %}
            <td>
             DESCUENTO
            </td>
            <td>
              {{warranty.discount}}
            </td>
            {%endif%}
            {%if warranty.detail%}
            <td>
              {{warranty.detail}}
            </td>
            {%else%}
            <td>
              -
            </td>
            {%endif%}
            <td>
              {{warranty.balance}}
            </td>
        </tr>
        {%endfor%}
      </table>
</body>
</html>
