<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
    table {
        width: 100%;
        font-size: 9px;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 0;
      }

      th, td {
        border: 1px solid #707070;
        padding: 2px;
        text-align: left;
      }
      .th-header {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #707070;
        color: white;
      }
      .svg-icon {
        width: 1.5em;
        height: 1.5em;
      }

      .svg-icon path,
      .svg-icon polygon,

      .svg-icon circle {
        stroke-width: 1;
      }

    </style>
  </head>
  <body>
    <main>
      {% include 'header.html' with user=user date=date %}
      <h5 class="title-form"><center>FORMULARIO DE RESERVA EFECTIVA DE ARRENDAMIENTO DE
        </center>
      <center>SALONES DE EVENTOS DE LA MUSERPOL</center></h5>
      {% include 'customer_data.html' with customer=customer %}
      {% include 'room_data.html' with selected_products=selected_products %}

      <table border="1">
        <tr>
          <th class="th-header" colspan="3">
            <center>DATOS DEL ARRENDAMIENTO</center>
          </th>
        </tr>

        <tr>
          <th>CANON DE ARRENDAMIENTO</th>
          <td colspan="2">
          {{ initial_total }}
          </td>
        </tr>

        <tr>
          <th>DATOS DE CONTACTO</th>
          <td colspan="2">
            {% for contact in contacts %}
              <strong>Nombre: </strong> {{ contact.name}} <strong>Teléfono: </strong> {{ contact.phone }} &nbsp
            {% endfor %}
          </td>
        </tr>

        <tr>
          <th style="border-bottom-left-radius: 5px;">DATOS DE FACTURACIÓN</th>
          <td colspan="2" style="border-bottom-right-radius: 5px;">
              <strong>Nombre: </strong> {{ detail_name }} <strong>CI/NIT: </strong> {{ detail_nit }}
          </td>
        </tr>
      </table>
      <h2 class="subtitle">3.- REQUISITOS </h2>
        <table border="1">
          <tr>
            <th class="th-header" colspan="3">
              <center>DOCUMENTACIÓN REQUERIDA (adjunta)</center>
            </th>
          </tr>
          {% for requirement in requirements %}
        <tr style="padding: 0px;">
          <th style="padding: 0px; width: 10%; text-align: center;">{{ forloop.counter}}</th>
          <td style="padding: 0px; text-align: center;">{{ requirement.name }}</td>
          <td style="text-align:center; padding: 0px; width: 5%;">

            <svg class="svg-icon" viewBox="0 0 20 20">
              <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
            </svg>

          </td>
        </tr>
        {% endfor %}
        </table>
    <br>
        {%include "signatures.html"%}
  </body>
</html>
