<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body{
          color: rgb(48, 48, 48);
          font-family: 'Arial', sans-serif;
          margin-top: 1px;
        }
        header {
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
        padding-right: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 99%;
        font-size: 10px;
        height: 50px;
            border-bottom: 1px solid #5f5f5f;
        }
        .logo {
          width: 100px;
        }
        .institution-info {
          flex-grow: 1;
          text-align: center;
        }
        .institution-info p {
        margin: 2px;
        }
        .user-info {
            text-align: right;
            border-radius: 10px;
        }
        .color-info {
            background-color: #707070;
            color: white;
        }
        .title-form{
            margin-top: 5px;
            margin-bottom: 5px;
            border-spacing: 0px;
            font-family: 'Arial', sans-serif;
        }
        table {
            width: 100%;
            font-size: 9px;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 0;
        }
        th, td {
            border: 1px solid #707070;
            padding: 2px;
            text-align: left;
          }

    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="{{ logo }}" alt="Logo" style="width: 120px;">
        </div>
        <div class="institution-info">
          <p>MUTUAL DE SERVICIOS AL POLICÍA "MUSERPOL"</p>
          <p>DIRECCIÓN DE ESTRATEGIAS SOCIALES E INVERSIONES</p>
          <p>UNIDAD DE INVERSIÓN EN SERVICIOS, BIENES Y PATRIMONIO</p>
        </div>
        <div class="user-info">
          <table>
            <tr>
              <th class="color-info" style="border-top-left-radius: 5px; border-bottom: 2px solid white;">Usuario</th>
              <td style="border-top-right-radius: 5px;">{{user}}</td></tr>
            <tr>
              <th class="color-info" style="border-bottom: 2px solid white;">Fecha</th>
            <td>{{date}}</td>
            </tr>
            <tr>
              <th class="color-info" style="border-bottom-left-radius: 5px;">No. Alquiler</th>
              <td style="border-bottom-right-radius: 5px;">{{contract_number}}</td></tr>
          </table>
        </div>
      </header>
</body>
</html>
