<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        .line1 {
            border-top: 1px solid black;
            height: 2px;
            max-width: 190px;
            padding: 0;
            margin-top: 100px;
            font-size: 8pt;
          }
          .line2 {
            border-top: 1px solid black;
            height: 2px;
            max-width: 230px;
            padding: 0;
            margin-top: 100px;
            font-size: 8pt;
          }
          .line3 {
            border-top: 1px solid black;
            height: 2px;
            max-width: 220px;
            padding: 0;
            margin-top: 100px;
            font-size: 8pt;
          }
    </style>
  </head>
<body>

    <br>
    <div style="text-align:left; float: left;">
      <div class="line1">
        <p style="text-align:left; margin-top: 0;">FIRMA FUNCIONARIO</p>
      </div>
    </div>
    <div style="text-align:right; float: right;">
      <div class="line2">
        <p style="text-align:right; margin-top: 0;">FIRMA ARRENDATARIO</p>
      </div>
    </div>
    <br>
    <br>
    <div style="text-align:center; margin: 0; display: flex; justify-content: center; ">
      <div class="line3">
        <p style="text-align:center; margin-top: 0;">VoBo INMEDIATO SUPERIOR</p>  </div>
    </div>
        </main>
</body>
</html>
