<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
     body{
        color: rgb(48, 48, 48);
        font-family: 'Arial', sans-serif;
      }
      header {
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px;
      padding-right: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 99%;
      font-size: 10px;
      height: 50px;
      border-bottom: 1px solid #5f5f5f;
    }

    .logo {
      width: 100px;
    }

    .institution-info {
      flex-grow: 1;
      text-align: center;
    }
    .institution-info p {
    margin: 2px;
  }

    .user-info {
      text-align: right;
      border-radius: 10px;
      margin-right: 0;
    }
    .color-info {
      background-color: #707070;
      color: white;
    }
    .title-form{
      margin-top: 5px; 
      margin-bottom: 5px; 
      border-spacing: 0px;
      font-family: 'Arial', sans-serif;
    }
    table {
        width: 100%;
        font-size: 9px;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 0;
      }

      th, td {
        border: 1px solid #707070;
        padding: 2px;
        text-align: left;
      
      }
      .th-header {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #707070;
        color: white;
      }

      .line1 {
        border-top: 1px solid #707070;
        height: 2px;
        max-width: 200px;
        padding: 0;
        margin-top: 100px;
        font-size: 8pt;

      }
      .line2 {
        border-top: 1px solid #707070;
        height: 2px;
        max-width: 240px;
        padding: 0;
        margin-top: 100px;
        font-size: 8pt;
      }
      .line3 {
        border-top: 1px solid #707070;
        height: 2px;
        max-width: 230px;
        padding: 0;
        margin-top: 80px;
        font-size: 8pt;
        line-height: 0;
      }
      .text-header{
        text-align: center;
        line-height: 0pt;
        border-bottom: 1px solid black;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="{{ logo }}" alt="Logo" style="width: 120px;">
        </div>
        <div class="institution-info">
          <p>MUTUAL DE SERVICIOS AL POLICÍA "MUSERPOL"</p>
          <p>DIRECCIÓN DE ESTRATEGIAS SOCIALES E INVERSIONES</p>
          <p>UNIDAD DE INVERSIÓN EN SERVICIOS, BIENES Y PATRIMONIO</p>
        </div>
        <div class="user-info">
          <table>
            <tr>
              <th class="color-info" style="border-top-left-radius: 5px; border-bottom: 2px solid white;">Usuario</th>
              <td style="border-top-right-radius: 5px;">{{user}}</td></tr>
            <tr>
              <th class="color-info" style="border-bottom: 2px solid white;">Fecha</th>
            <td>{{date}}</td>
            </tr>
            <tr>
              <th class="color-info" style="border-bottom-left-radius: 5px;">No. Alquiler</th>
              <td style="border-bottom-right-radius: 5px;">{{contract_number}}</td></tr>
          </table>
        </div>
      </header>
      <h5 class="title-form"><center>FORMULARIO DE HORAS ADICIONALES DE ARRENDAMIENTO DE
      </center>
    <center>SALONES DE EVENTOS DE LA MUSERPOL</center></h5>

        <table border="1">
          <tr>
            <th class="th-header" colspan="3" style="text-align: center">
              DATOS DEL CLIENTE
            </th>
          </tr>
          <tr>
            <th colspan="3" style="text-align: right">
              No. {{ contract_number }}
            </th>
          </tr>

          <tr>
            <th>NOMBRE DEL SOLICITANTE</th>
            <td colspan="2">{{ name }}</td>
          </tr>
          {% if nup %}
          <tr>
            <th>CI. DEL SOLICITANTE</th>
            <td colspan="1">{{ nit }}</td>
            <td><strong>NUP:</strong>{{nup}}</td>
          </tr>
          {% else %}
          <tr>
            <th>CI. DEL SOLICITANTE</th>
            <td colspan="2">{{ nit }}</td>
          </tr>
          {% endif %}

          {% if institution_name is None %}
        <tr>
          <th style="border-bottom-left-radius: 5px;">INSTITUCIÓN</th>
          <td colspan="1">Ninguno</td>
          <td style="border-bottom-right-radius: 5px;"><strong>NIT:</strong></td>
        </tr>
        {% else %}
        <tr>
          <th style="border-bottom-left-radius: 5px;">INSTITUCIÓN</th>
          <td colspan="1">{{ institution_name }}</td>
          <td style="border-bottom-right-radius: 5px;"><strong>NIT: </strong>{{institution_nit}}</td>
        </tr>
        {% endif %}
      </table>
      <br>
          {% for selected_product in selected_products %}
          <table>
            <tr>
              <th class="th-header" colspan="3">
                <center>INFORMACIÓN DEL SALÓN</center>
              </th>
            </tr>
            <tr>
              <th>NOMBRE DEL SALÓN SOLICITADO</th>
              <td colspan="2">
                  {{ selected_product.product.room.name }}
                </td>
            </tr>
  
            <tr>
              <th>AMBIENTES SOLICITADOS</th>
              <td colspan="2">
                  {% for sub_room in selected_product.product.room.sub_rooms %}
                <p>
                      {{ sub_room.quantity}} {{ sub_room.name }}
                </p>
                {% endfor %}
                </td>
            </tr>
  
            <tr>
              <th style="border-bottom-left-radius: 5px;">FECHA DE EVENTO (DÍA)</th>
              <td style="border-bottom-right-radius: 5px;" colspan="2">
                  {{ selected_product.start_time }}
              </td>
            </tr>
          </table>
          <br>

          <table>
            <tr>
              <th class="th-header" colspan="4">
                <center>HORAS EXTRA APLICADAS</center>
              </th>
            </tr>
            {% if selected_product.additional_hour_applieds %}
            {% for product in selected_product.additional_hour_applieds  %}
            <tr>
              <th>FECHA</th>
              <td colspan="3">
                  {{ product.payment_date }}
              </td>
            </tr>
            <tr>
              <th>CANTIDAD DE HORAS ADICIONALES</th>
              <td colspan="3">
                  {{ product.number }}
              </td>
            </tr>
            <tr>
              <th>TARIFA POR HORA ADICIONAL EN Bs.</th>
              <td colspan="3">
                  {{ product.rate_data }}
              </td>
            </tr>
            {% if product.description is None %}
            <tr>
              <th>DESCRIPCIÓN</th>
              <td colspan="3">
                  NINGUNO
              </td>
            </tr>
            {% else %}
            <tr>
              <th>DESCRIPCIÓN</th>
              <td colspan="3">
                  {{ product.description }}
              </td>
            </tr>
            {% endif %}
            <tr>
              <th>MONTO TOTAL EN Bs.</th>
              <td colspan="1">
                  {{ product.total }}
              </td>
              <td colspan="1">
                No. COMPROBANTE
            </td>
            <td colspan="1">
              {{ product.voucher_number }}
          </td>
            </tr>

            <tr style="border: none; height: 15px; background-color: white;">
              <th style="border: none; background-color: white;"></th>
              <td style="border: none; background-color: white;"></td>
            </tr>
            {% endfor %}

            {% else %}

            <tr>
              <th colspan="4"><center>NO HAY HORAS EXTRA APLICADAS AL EVENTO</center></th>
            </tr>

            {% endif %}

          </table>

          {% endfor %}

<br>
<div style="text-align:left; float: left;">
  <div class="line1">
    <p style="text-align:left; margin-top: 0;">FIRMA FUNCIONARIO</p>
  </div>
  </div>

  <div style="text-align:right; float: right;">
  <div class="line2">
    <p style="text-align:right; margin-top: 0;">FIRMA ARRENDATARIO</p>
  </div>
  </div>

  <br>
  <br>

  <div style="text-align:center; margin: 0; display: flex; justify-content: center; ">
  <div class="line3">
    <p style="text-align:center; margin-top: 1;">VoBo INMEDIATO SUPERIOR</p>  </div>
  </div>

    </main>
  </body>
</html>
